Organism name:
Input the name of the species your original data was obtained from.

Sample file:
	- 1-samples_extended_no_attributes.tsv
Use the first file in the archive as input. It contains the different individual samples along with their condition (Wildtype/Control).

Salmon archive:
	- 2-salmon_no_tx2.zip
Use the second file in the archive as input. It contains the results of the salmon process of RNA-Seq.

Comparison tsv file:
	- 3-chicken_compare.tsv
Use the third file in the archive as input. It contains information which conditions, defined in the Sample file, will be compared.

Annotation file:
	- 4-Gallus_gallus.GRCg6a.98.gtf
Use the fourth file in the archive as input. It is an annotation file in GTF format.
You may also leave this input empty. If you do, the latest annotation file for the entered species in "Organism name" will be retrieved from Ensembl and used.

Network file:
	- 5-STRING network - Gallus gallus.sif
Use the fith file in the archive as input. It contains a protein-protein interaction network obtainable from Cytoscape.

Number of pathways:
The total number of solutions to be constructed by KeyPathwayMiner during execution.

K-min:
The minimum number of allowed gene exceptions in the generated networks.

K-max:
The maximum number of allowed gene exceptions in the generated networks.

K-step:
The rate at which the the allowed gene exceptions are increased at every step.

L-min:
The minimum number of allowed case exceptions in the generated networks.

L-max:
The maximum number of allowed case exceptions in the generated networks.

L-step:
The rate at which the allowed case exceptions are increased at every step.
