Gene bed:
	- 1-genes.bed
Use the first file in the tutorial archive as input. The archive contains information on genomic regions and associated annotations.
	
GTF-file: 
	- 2-genes.gtf
Use the second file in the tutorial archive as input. The archive contains an annotation file in GTF format.

BigWig-Archive:
	- 3-bigwig.tar.gz
	- 3-bigwig.zip
Use the third or fourth file in the tutorial archive as input. They contain example results in bed format, obtained from nf-cores ATAC-Seq and ChIP-Seq workflows.

BAM-Archive:
	- 4-bam.tar.gz
Use the fith file in the tutorial archive as input. It contains example results in BAM format, obtained from nf-cores ATAC-Seq and ChIP-Seq workflows.

Chromosomes:
Here you can enter the names of chromosomes as they are named in the bed file you upload. These chromosomes will be extracted and analyzed separately.

Computation method:
Here you can select between "Reference-Point" and "Scale-Regions", which are the two available computation methods.
In "Reference-Point", a point of reference is used and only genomic positions before or after the reference point will be used.
In "Scale-Regions", all regions in the bed file will be stretched or shrunken to the lenght indicated by the user.

Upstream:
Determines how many positions before (upstream) the reference point will be used.

Downstream:
Determines how many positions after (downstream) the reference point will be used.

Region Length:
Only applicable when "Scale-Region" computation method is being used. The length that all regions will be stretched or shrunken to.

Reference Point:
Three possible reference points are given. 
"TSS" - Transcription Start Site
"TES" - Transcription End Site
center - center of the region

Generate png containing all heatmaps?		
All images generated during workflow execution will be combined into a single image.
